<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}{% endblock %}</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<style>
		#registration, #login {
			 margin-top: 25px;
			 margin-bottom: 25px;
		}
		h1 {
			text-align: center;
			color: golden;
		}

		#center {
		  	display: flex;
		  	justify-content: center;
		  	align-items: center;
		  	height: 50px;
		}
		.full-search {
      display: grid;
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      grid-template-columns: auto auto auto;
  		}
  		.form-inline {
      display: grid;
      grid-column-gap: 15px;
      grid-row-gap: 10px;
      grid-template-columns: auto auto auto;
  		}

  		ul {
    width: 70%;
    margin: auto;
		}
		#full-button {
			margin-top: 19px;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}


		.star-rating {
  border:solid 1px #ccc;
  display:flex;
  flex-direction: row-reverse;
  font-size:1.5em;
  justify-content:space-around;
  padding:0 .2em;
  text-align:center;
  width:5em;
}

.star-rating input {
  display:none;
}

.star-rating label {
  color:#ccc;
  cursor:pointer;
}

.star-rating :checked ~ label {
  color:#f90;
}

.star-rating label:hover,
.star-rating label:hover ~ label {
  color:#fc0;
}

/* explanation */

article {
  background-color:#ffe;
  box-shadow:0 0 1em 1px rgba(0,0,0,.25);
  color:#006;
  font-family:cursive;
  font-style:italic;
  margin:4em;
  max-width:30em;
  padding:2em;
}


	</style>
</head>
<body>
{% block body %}
{% endblock %}
</body>
</html>
